# BlazorSample.FoodRecipes

./: BlazorSample.FoodRecipes.sln
BlazorSample.FoodRecipes.API/: BlazorSample.FoodRecipes.API.csproj  BlazorSample.FoodRecipes.API.http  Program.cs  appsettings.json
BlazorSample.FoodRecipes.API/Controllers/: RecipeController.cs
BlazorSample.FoodRecipes.API/Properties/: launchSettings.json
BlazorSample.FoodRecipes.DAL/: FoodRecipeContext.cs
BlazorSample.FoodRecipes.DAL/Configuration/: IngridientConfig.cs  RecipeConfig.cs
BlazorSample.FoodRecipes.DAL/Entities/: Ingridient.cs  Recipe.cs
BlazorSample.FoodRecipes.DAL/Migrations/: 20250503112722_init.Designer.cs  20250503112722_init.cs  FoodRecipeContextModelSnapshot.cs
BlazorSample.FoodRecipes.Shared/Features/ManageRecipes/: IngridientDto.cs  RecipeDto.cs
BlazorSample.FoodRecipes.UI/: BlazorSample.FoodRecipes.UI.csproj  _Imports.razor
BlazorSample.FoodRecipes.UI/Features/Home/: HomePage.razor  HomePage.razor.css  Recipe.cs  RecipeCard.razor  RecipeCard.razor.css  RecipeDetail.razor  RecipeTableRow.razor  RecipeTableRow.razor.css  SearchFilter.razor  SearchFilter.razor.css  SearchPage.razor  SearchRecipe.razor  ViewSwitcher.razor  ViewSwitcher.razor.css
BlazorSample.FoodRecipes.UI/Features/ManageRecipes/: AddRecipePage.razor  AddRecipePage.razor.css  FormFieldSet.razor  FormSection.razor  _Imports.razor
BlazorSample.FoodRecipes.UI/Features/ManageRecipes/AddRecipe/: AddRecipePage.razor  AddRecipePage.razor.css
BlazorSample.FoodRecipes.UI/Features/ManageRecipes/Shared/: FormFieldSet.razor  InputTime.razor
BlazorSample.FoodRecipes.UI/Features/Shared/Layouts/: Footer.razor  Header.razor  MainLayout.razor
BlazorSample.FoodRecipes.UI/Infrastructures/: BootstrapCssClassProvider.cs
BlazorSample.FoodRecipes.UI/Properties/: launchSettings.json
BlazorSample.FoodRecipes.UI/wwwroot/: index.html
BlazorSample.FoodRecipes.UI/wwwroot/css/: app.css
BlazorSample.FoodRecipes.UI/wwwroot/js/: Data.json  lineClampHelper.js  site.js
